REACT_APP_OPENAI_API_KEY=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
OPENAI_API_KEY=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
REACT_APP_LOCAL_RELAY_SERVER_URL=http://localhost:8081
FIRECRAWL_API_KEY=fc-e271f58f93fe4b3fa4885b3234dfa8fb
fc-e271f58f93fe4b3fa4885b3234dfa8fb
JINA_API_KEY=jina_2808a2d985464b08a5f85a2a3c3cdac8qJ-lqe9m0qoBjwhj-Zri3AUX1MXD
LANGCHAIN_API_KEY=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
ANTHROPIC_API_KEY=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
TOGETHER_API_KEY=bc3acfa53172fc75ee41981b19770aa4ba3f63873128567d9b31d65f0e043640
GROQ_API_KEY=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
COHERE_API_KEY=y06I6JWy2ReSOloClTUlS95QJiipvWgdlVxGFjLp
LANGBASE_API_KEY=org_HEWq4z1JmTuovTB1tn6YWz1rki5bB8tjCiyLwURaf3vFKSmXEa3yovNwqLwLgywdGQecVqtbeiafLfQaFF7jrwa
LANGBASE_PIPE_API_KEY=pipe_3MHEdABEXtNGGuUfQC4WRFarVKNGs4pxFRiH5v7Mwbggqv8incaH5GZPLvijWwhkVNaK72EMBpHMJF4zwyvbuE5Q
REACT_APP_MEM0_API_KEY=m0-12SZ3wZCxrn5CHuN9zCpgzdxzaSrnpO1rrXs4raS
MEM0_API_KEY=m0-12SZ3wZCxrn5CHuN9zCpgzdxzaSrnpO1rrXs4raS

LANGBASE_UT_LEAD_ENGINEER_PIPE_KEY=pipe_3biQQKbf7QdPoGiWszdBWgEHPGXyAaXpGMYBAsQn5sqRbcL6UdpDiUuH8hGGk3w5NLKV6KXoT7HF71gP4ruyCq2J
LANGBASE_PIPE_BASE_URL=https://api.langbase.com/beta/pipes/run
LANGBASE_UT_DB_ENGINEER_PIPE_KEY=pipe_41ErRmqeyq2agtP9eEdqUVpBpG8j2UaDKi9hT37u6EQAJi8ua7XJ858zxRfje6UYJVPQV1t4bhELnWachnxf2c3t
LANGBASE_UT_REACT_DEV_PIPE_KEY=pipe_3o6fXYNDfzweQyszNaqktCJLNC4AUm9BRfpN2xUEfCgfe4NXcvvzZnagNc7AdtL7fn2B2Y2xeR8nEpzMi76SUWLG

