# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# SUPABASE

NEXT_PUBLIC_SUPABASE_URL=https://pjyxbpdwldiqyztopxwh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeXhicGR3bGRpcXl6dG9weHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NTA1MzYsImV4cCI6MjA0MzUyNjUzNn0.wHoXJ5E8wRZUEtyDgsKMlezt689Gy1ux3XQT3kUzZOE
# For ORM (drizzle)
SUPABASE_STORAGE_URL=https://pjyxbpdwldiqyztopxwh.supabase.co/storage/v1/s3
SUPABASE_ACCESS_KEY_ID=d57958e7c63452b7c4e2e12847cded35
SUPABASE_SECRET_ACCESS_KEY=4478a1773ea5a789035db52b7961cb17bbb4cf0bdea84a3df8bd59ec1ad1160b
SUPABASE_DATABASE_URL="postgresql://postgres.pjyxbpdwldiqyztopxwh:686Lorimer!!@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
PSQL_COMMAND='psql -h aws-0-us-east-1.pooler.supabase.com -p 6543 -d postgres -U postgres.pjyxbpdwldiqyztopxwh'
# postgresql://postgres.pjyxbpdwldiqyztopxwh:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_APP_ENV=local
# postgresql://postgres.pjyxbpdwldiqyztopxwh:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# SANITY
NEXT_PUBLIC_SANITY_PROJECT_ID="kod5oy4t"
NEXT_PUBLIC_SANITY_DATASET="production"

#INSTAGRAM
INSTAGRAM_APP_ID=1780438795817121
INSTAGRAM_APP_SECRET=fb6b133c679c038eb61a274473884852
INSTAGRAM_USER_TOKEN=IGQWRQYTJqODJnU2I5MG5pb2d3X2QwZAS1MQUNGeVRkTDRLQlB4ZA1BjWnU2MFZAxYThYMTF2ZAWtoZAWNWNThrWThudW5xVTdJM01YUjlDSmxZAN2FZAdGl1QlhQSW9mdmwtQ0xmUi00cUduYVpxaDUwUW5BM3lxVzNYMlkZD

# META
META_APP_ID=383699827904694
META_APP_SECRET=fd654a85438009d446fc39561c55a3c5

# AIRTABLE
AIRTABLE_BASE=appaEXF4ueJAHDjcX
AIRTABLE_ACCESS_TOKEN=pat1986T9Q5jBXtNV.39a6d30fa43b5e41ffd3efa5d506444631427488433edb3f264181d54da43005

#OPENAI

OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_sdNxYC9p05iGpeKXtL496cyh  #Party Martian Assistant
OPENAI_VECTOR_STORE_ID=vs_meWOEnUiUxtQWf0W6NBsNpCG #UFO Data Store

# Anthropic
ANTHROPIC_API_KEY=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
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620

GOOGLE_API_KEY=AIzaSyDmfgJx8befzrmAD9X9A-kQZk0xWbTMBWg

# XATA

XATA_DATABASE_URL=https://UltraTerrestrial-kgubvq.us-east-1.xata.sh/db/ultraterrestrial
XATA_API_KEY=xau_LKJxzxjzXasEUXxjmhCBACdTCvi5Ed2v1
# XATA_ENDPOINT=https://UltraTerrestrial-kgubvq.us-east-1.xata.sh/db/ultraterrestrial
XATA_BRANCH=main

#NEO
NEO_USERNAME=neo4j
NEO_PASSWORD=Oy6cA5B7t8naRi9Kku3zgFleIlEByauocTM8_w8XfFc

# Mapbox
NEXT_PUBLIC_MAPBOX_PUBLIC_TOKEN=sk.eyJ1IjoiZWxsaXNsaWFtIiwiYSI6ImNtMTVjZzkxbTA4MXEyanEyMmRrbThxcWEifQ.MCdxpewSAfssO9wPA4TMlw
NEXT_PUBLIC_TILE_SET_ID=ellisliam.1gpywn52
NEXT_PUBLIC_DATA_SET_ID=
NEXT_PUBLIC_MAPBOX_STYLE=mapbox://styles/ellisliam/cld51oavf001e01o2eko08rd9
# v2: mapbox://styles/ellisliam/cld51oavf001e01o2eko08rd9
NEXT_PUBLIC_RAPID_API_KEY=7a53a45b64msha385f56c2f1755dp197f73jsn41d1900d9e8b

# Twitter
TWITTER_ACCESS_TOKEN=1613013181269508096-YYDD0fDpF4L6EUzWelEeBYBqVLp7kW
TWITTER_ACCESS_TOKEN_SECRET=2R6Dz5RDwTBAT8xTKwO2Rj6EkXlfdnQkLdqnpqBVv8UAJ
TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHZzlQEAAAAAoy4ZOmfKfIQ24nhzETpJbTC3qWU%3Daio0jqlB8yZJeNsiCb0WaSf7HL0Hzw0aAZ61eVhnonfjIaetG7
TWITTER_API_KEY=lnPPEoWQQOHS1SrSfohfEABCi
TWITTER_API_SECRET=U4wTcLSDwYAZvGbFvzgt0ifi4jeBObUIp1xJDYYW7dxiNT2L28
TWITTER_CLIENT_ID=X3hSNmREdVptZ1VUYVpfdWZUeXg6MTpjaQ
TWITTER_CLIENT_SECRET=h9HvVzRmYWrl_xcJi2MCfAGlvb1gf7EpZDrqUw4EM5nD3Sjmbt

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1iYXNzLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zYZbrxXY0CbdlFRUzbwn35UjnvaTFY5a9AsbAqPTuF
GITHUB_CLIENT_ID=Ov23ctESh1NSVOP2Uyaj
GITHUB_CLIENT_SECRET=7d51c8b03e4a9ea16c42c5799913f299c167729a
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

HYPGRAPH_MANAGEMENT_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE3MjEwNDc5MDYsImF1ZCI6WyJodHRwczovL2FwaS11cy1lYXN0LTEtc2hhcmVkLXVzZWExLTAyLmh5Z3JhcGguY29tL3YyL2NsdnUxcjE4cDBzbDIwN3VzZWYyb3FpaXIvbWFzdGVyIiwibWFuYWdlbWVudC1uZXh0LmdyYXBoY21zLmNvbSJdLCJpc3MiOiJodHRwczovL21hbmFnZW1lbnQtdXMtZWFzdC0xLXNoYXJlZC11c2VhMS0wMi5oeWdyYXBoLmNvbS8iLCJzdWIiOiIzOTFjMDUxYy0xYjExLTQzMTAtOGZhMy03NDdhZjM2ODAxOTciLCJqdGkiOiJjbHltemhqeWEwMXMwMDdsZ2Q0dTcwZWh3In0.H77OdNyFK-6byR3MIT5nOstQWk1G9ZHTv2hzKAt3r1dLYuX-mpP5zR2T8Y9S6cetLGmrCG_vFzfsEkW8nkoBH7ggktIwMRS2ouAYLOnDEKDEpv0e5Gi19LUkDKCtPOIWv1KK64j79-4x6niIJkzU1D-iLlryq7X0vHWTAbD1WM8YQv7LXichLIi4YBUS4_b9d-rxO9iGAV6A61PrPIiVuLJ-w7ZAZ6hxWZJzyh5f0r6XUT_7TXsKCJbLUD0fX96f-6f2s3JKmSip50gmmB7o88c3It3vKFoWJBDJX7vv12n6OQvVmkNjf5M9TLYWQKlC6UoLcZUFos1vBE0DyLGcJqvrwL-QybajCteYMbSDjGgv-F5WCUt66EU52-JAFmBuQmUZjXGj5jB2P3kdpVxBRQ70bn7O0WI6-SvRWgmqy53IPVIlq-jPjwZX2EjTl4rCjlb3C8DrPxyHOVqAP0a5qHCD_M2M7JULC1FMueoxbKU22IUGubkRC5RCqNryg0G8v3pdIHpWZnAaBQKIDHfsSnSOmcsBP4jBOZlim02hDNH8VeF68C4rw_ze_U7NQFsOQPUwRzWmTclsphUdthNqMbSrbcvzSy7O5DnAUtJYS-Zl4mSK63q6JlsKZmS-cxh_UE_hSaGq2Cam9L7pVX7hCCAv35Ieb8lDDT2k411c1ws
HYGRAPH_PROJECT_ID=6c6b53f2185b42b89c3a73523f80a0cd
HYGRAPH_CONTENT_API_ENDPOINT=https://us-east-1-shared-usea1-02.cdn.hygraph.com/content/clvu1r18p0sl207usef2oqiir/master
HYGRAPH_MANAGEMENT_GRAPHQL_ENDPOINT=https://management-us-east-1-shared-usea1-02.hygraph.com/graphql

# https://us-east-1-shared-usea1-02.cdn.hygraph.com/content/clvu1r18p0sl207usef2oqiir/master
BROWSERBASE_PROJECT_ID=a8673247-5615-411b-b92f-30292e83c7b7
BROWSERBASE_API_KEY=bb_live_ev7LcYCUkmu7srrWcPt8dnLGjqY

NEXT_PUBLIC_COPILOT_CLOUD_API_KEY=ck_pub_946c9d52db6a42619a3f04d5f6ed9794
BASEHUB_ADMIN_TOKEN=bshb_pk_e2zwltmn56zvko5b9dr7520bmwmh5lgb0fvnsjnecl2ogro42dmb0vioz3s07o8j
BASEHUB_API_ENDPOINT=https://api.basehub.com/graphql
BASEHUB_TOKEN="bshb_pk_e9dvjnsye3i3h931edw2ndw6yoae23il1rv0eihs4qr6whaoy7o0baswj47qarvw"

TIPTAP_APP_ID=qd93xxdl

GROQ_API_KEY=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

DEEPGRAM_API_KEY=58db455a6f531c825827cdafb597ab39c098bf1f
TOGETHERAI_API_KEY=bc3acfa53172fc75ee41981b19770aa4ba3f63873128567d9b31d65f0e043640

SERPER_API_KEY=773974adedf733ee3ecf9f4c7690ab609e2b70c5

NEXT_PUBLIC_MEM0_API_KEY=m0-12SZ3wZCxrn5CHuN9zCpgzdxzaSrnpO1rrXs4raS

FIRECRAWL_API_KEY=fc-e271f58f93fe4b3fa4885b3234dfa8fb

COMPOSIO_API_KEY=mfcv0l300os9b2bl03dm9
MULTIONAI_API_KEY=602e191c75d649fdb109f2a56329f6ee
PERIGNON_API_KEY=065efe41-6c22-4886-9a25-442791659604

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="ultraterrestrial"

# https://jina.ai/reader/
JINA_API_KEY=jina_2808a2d985464b08a5f85a2a3c3cdac8qJ-lqe9m0qoBjwhj-Zri3AUX1MXD
# OLD: jina_7e1479f395a146cab3b7f7a89dc3d2c0OW5i4tvRVoRlLZL4UhIUqXM-grsp
# OLD: jina_7e1479f395a146cab3b7f7a89dc3d2c0OW5i4tvRVoRlLZL4UhIUqXM-grsp

# New Backup: jina_c27c485ba33a430d8054ecc36ead2cc2ySNUI0KmrRv32PypNYX_z1zPmmRD

NEO4J_API_KEY=bmTVrPbomGwT75WDrU94j_xQZn5JRCrldJBCn04rGbs

LANGBASE_API_KEY=org_HEWq4z1JmTuovTB1tn6YWz1rki5bB8tjCiyLwURaf3vFKSmXEa3yovNwqLwLgywdGQecVqtbeiafLfQaFF7jrwa
TOGETHER_API_KEY=bc3acfa53172fc75ee41981b19770aa4ba3f63873128567d9b31d65f0e043640
COHERE_API_KEY=y06I6JWy2ReSOloClTUlS95QJiipvWgdlVxGFjLp
INGEST_API_KEY=signkey-prod-6c1c8925947034f6a6c5f821000b849101d5ad7192b37a1f060177720229dcbd

LIVEBLOCKS_API_KEY=pk_dev_OIiE3_J_VzoqT9Umgm58ZP9N4gfoEtN382zA3dmOmDPQR7Gq5RnuZZNTf50Ws4xr
LIVEBLOCKS_SECRET_KEY=sk_dev_Oxvk7WTVKWuK4hPELRjl-edG8Crs_2DOXk2gMFzstxyqKwQVS1BYfFWRWvhdnqqt
LIVEBLOCKS_PROJECT_ID=6613a14d278c8703f47895fb


NGROK_AUTH_TOKEN=723ovNoeT7wWmqGjDDtyA_48uvyqhmBtxMNioovXtmQ

TRIGGER_API_KEY=tr_dev_cQlQyntRFyoq7jVZN40g


UPSTASH_REDIS_REST_URL=https://teaching-pug-34427.upstash.io
UPSTASH_REDIS_PORT=6379
UPSTASH_REDIS_PASSWORD=AYZ7AAIjcDEwODQwOTEyNmQ5Njc0NjE4ODljODM4Y2U5YWY5YmMxZHAxMA
UPSTASH_REDIS_REST_URL="https://teaching-pug-34427.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYZ7AAIjcDEwODQwOTEyNmQ5Njc0NjE4ODljODM4Y2U5YWY5YmMxZHAxMA"
# redis-cli --tls -u redis://default:AYZ7AAIjcDEwODQwOTEyNmQ5Njc0NjE4ODljODM4Y2U5YWY5YmMxZHAxMA@teaching-pug-34427.upstash.io:6379


NEON_DATABASE_URL="postgresql://ultraterrestrial_owner:8bG1keYsHCfz@ep-billowing-salad-a5m9dnhh.us-east-2.aws.neon.tech/ultraterrestrial?sslmode=require"
# postgresql://ultraterrestrial_owner:8bG1keYsHCfz@ep-billowing-salad-a5m9dnhh.us-east-2.aws.neon.tech/ultraterrestrial?sslmode=require

RAILWAY_PROJECT_ID=96a751f7-89b7-44b9-b4d3-eac4c8ed4c13
RAILWAY_TOKEN=024bf2bd-4c80-474f-abf7-cc2ce267d0e1

RAILWAY_DATABASE_PRIVATE_URL=postgres://railway:0c_Hr!*BvGNCWxeCt

RAILWAY_DATABASE_URL=postgres://railway:0c_Hr!*BvGNCWxeCh

RAILWAY_PG_DATA=/var/lib/postgresql/data/pgdata

# RAILWAY_DIRECTUS_DB_PUBLIC_URL=postgres-production-8e46.up.railway.app
RAILWAY_DIRECTUS_DATABASE_PRIVATE_URL=postgres://railway:0c_Hr!*BvGNCWxeChy8o~9CRxOONNa0s@postgres.railway.internal:5432/railway
RAILWAY_DIRECTUS_DATABASE_URL=postgres://railway:0c_Hr!*BvGNCWxeChy8o~9CRxOONNa0s@:/railway

RAILWAY_DATABASE_PASSWORD=0c_Hr!*BvGNCWxeChy8o~9CRxOONNa0s


# POSTGRES_DB=railway
# PGDATA=/var/lib/postgresql/data/pgdata
# POSTGRES_USER=railway
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${POSTGRES_DB}
# PGHOST=${RAILWAY_TCP_PROXY_DOMAIN}
# PGHOST_PRIVATE=${RAILWAY_PRIVATE_DOMAIN}
# PGPORT_PRIVATE=5432
# DATABASE_PRIVATE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST_PRIVATE}:${PGPORT_PRIVATE}/${POSTGRES_DB}
# PGPORT=${RAILWAY_TCP_PROXY_PORT}




CONVEX_HTTP_ACTIONS_URL=https://vivid-koala-93.convex.site
CONVEX_DEPLOYMENT_URL=https://vivid-koala-93.convex.cloud

NUCLIA_API_KEY=eyJhbGciOiJSUzI1NiIsImtpZCI6InNhIiwidHlwIjoiSldUIn0.eyJpc3MiOiJodHRwczovL2F3cy11cy1lYXN0LTItMS5udWNsaWEuY2xvdWQvIiwiaWF0IjoxNzMwNTM4NDU2LCJzdWIiOiI3NzhmY2VlNi03M2ZmLTRiNGQtODBhYy02MGI1NDVmMmFjMDMiLCJqdGkiOiIyNGE4ZGRiNy00ZWI4LTQwOTctOWQwNy05YzQzNmEyMDQ2Y2YiLCJleHAiOjE3NjIwNzgwNTYsImtleSI6ImRiOTJhMzA4LTE2MGItNDIzMy1iNDJkLWU5ZWMxYzdiMmU2YyIsImtpZCI6ImNjMTRhZjIxLTg0YmMtNDYxZi1iODk5LTcwMDVkNDgzMDkxOCJ9.h_rIIwynRS2Nzb3ada2t7aMbLWEXJy53W0PwmG7CwI6eN-UpcbOM2VjoEA5UuSenMM3v6YH7L69RIgdc6lFV4yZ3khBH9bmo8ZSG5RlgSl165ktTr4nEzKb_3l15B3CkS20GzeGReS_Lcro4hCWE5D-OUiT2M3jl0bmlH_kbbIiXFJuC_BazbFaEMj1_8goQQjgFsgiVwbpRG6eZNPnZn_edTRqo-qK4LCAHb3_xx-3TZ8g4kZoQP5wevXHg4NWZ5pPbyyOTq9gTcg2kOd0C0re_GkJa_LSTiPHsTY_TcU1-HYo-eqF1I8LFpesOwR1ggxgNU-D4r1dxLo3C-vAzHihlLSBBOO-il-uLbZF5ChxfalaBIEZclwJBmlegEcjbylX2ic1jPcAYSxovxOmvBtG5Jj6UBejThG3jQj7UznEGsgLOchuz5xaVrz0QzuyGY8VceiaKMap-4bEOupcnNlkmGxuww4HE2G-PmKjbpqrXIA_x2X9NChvrIAHzXtNjDMfOt8sg6f-G3N36WJ73BKcBMe-2Ih_LX_vPFFI-LWCV4K15OkQ6dDlgazQtRgkV-ufSBwyRxN-7qrjFYUWYv4oXYXJdqRBvfHwgSKr8O0CltiHsRaNuT6mfJS-92xCXr8puEjDxDierYwB2U32XbWNFkV5WA3YFqI39_MI9X-A
NUCLIA_DB_API_ENDPOINT=https://aws-us-east-2-1.nuclia.cloud/api/v1/kb/c9dcd42d-10c0-486e-aacd-c39430fcc79f
NUCLIA_KNOWLEDGE_BOX_ID=c9dcd42d-10c0-486e-aacd-c39430fcc79f
MATERIALIZE_HOST_URL=cvlz7lsodrp2t0xx4alctmp5n.lb.us-east-1.aws.materialize.cloud
MATERIALIZE_PORT=6875
MATERIALIZE_USER=liamhellis@gmail.com
MATERIALIZE_PASSWORD=mzp_fca85dd810f943198739f81a8922c1e9a173b707240945768b712ec4e61d080c
MATERIALIZE_WEBHOOK_URL=https://cvlz7lsodrp2t0xx4alctmp5n.lb.us-east-1.aws.materialize.cloud/api/webhook/materialize/public/xata_cloudflare_worker
# psql "postgres://liamhellis%40gmail.com@cvlz7lsodrp2t0xx4alctmp5n.lb.us-east-1.aws.materialize.cloud:6875/materialize?sslmode=require"

CARTESIAN_API_KEY=29848cc2-5a27-4c5c-a2ee-e09615be9d0b
CLOUDFLARE_ACCOUNT_ID=008959b639e9295c4c2fac92f1c81ea8


NEON_ROLE_PW=aKSPWuX9yn4E

LANGBASE_UT_LEAD_ENGINEER_PIPE_KEY=pipe_3biQQKbf7QdPoGiWszdBWgEHPGXyAaXpGMYBAsQn5sqRbcL6UdpDiUuH8hGGk3w5NLKV6KXoT7HF71gP4ruyCq2J
LANGBASE_PIPE_BASE_URL=https://api.langbase.com/beta/pipes/run
LANGBASE_UT_DB_ENGINEER_PIPE_KEY=pipe_41ErRmqeyq2agtP9eEdqUVpBpG8j2UaDKi9hT37u6EQAJi8ua7XJ858zxRfje6UYJVPQV1t4bhELnWachnxf2c3t
LANGBASE_UT_REACT_DEV_PIPE_KEY=pipe_3o6fXYNDfzweQyszNaqktCJLNC4AUm9BRfpN2xUEfCgfe4NXcvvzZnagNc7AdtL7fn2B2Y2xeR8nEpzMi76SUWLG
PAYLOAD_CMS_POSTGRES_DB_PSQL='PGPASSWORD=oZCMdOWCzbQsVgKYhIRgTOdSycblzJIt psql -h junction.proxy.rlwy.net -U postgres -p 20851 -d railway'
PAYLOAD_CMS_POSTGRES_URL='postgresql://postgres:oZCMdOWCzbQsVgKYhIRgTOdSycblzJIt@junction.proxy.rlwy.net:20851/railway'
